apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
type: Opaque
data:
    DB_HOST: bXlzcWw= # base64 of "mysql"
    DB_USER: cm9vdA== # base64 of "root"
    DB_PASSWORD: cm9vdHBhc3M= # base64 of "rootpass"
    DB_NAME: bXlkYg== # base64 of "mydb"
    DB_PORT: MzMwNg== # base64 of "3306"
